<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pasta.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <div>
            <ul>
                <li><a href="sobreMim.html">Sobre mim</a></li>
                <li><a href="historia.html">história</a></li>
                <li><a href="contato.html">contatos</a></li>
            </ul>
        </div>
        <div><img src="img/Foto de perfi.jpeg" title="tixinha-dev"></div>
    </header>
    <div class="centro">
        <h1>Bem vindo ao Tixinha-dev</h1>
    </div>
</body>

</html>