<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre mim.css">
    <title>Sobre mim</title>
</head>

<body>
    <header>
        <div class="botao">
            <a href="index.html">Voltar</a>
        </div>
    </header>
    <div id="box">
        <div class="foto"><img src="/img/Foto de perfi.jpeg" title="Grande tixinha-dev"></div>
        <h1> <strong>Sobre mim</strong> </h1>
        <div class="descricao">
            <p> <b>Nome:</b> Thiago de Pinho santos santana <br>
                <b>idade:</b> 21 anos <br>
                <b>Formação academica:</b> Ensino medio completo <br>
                <b>Atividade atual:</b> cursando informatica para internet pelo senai <br>
                <b>Experiencia: </b> aprendendo sobre o javaScript,html e css <br>
                <b>conquistas:</b> desenvolvi uma web page junto com meus <br> colegas
                e aprendi o basicão do javaScript</p>
        </div>
    </div>
</body>

</html>